﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CGSDemo", "CGSDemo\CGSDemo.vcxproj", "{633C477B-1607-4DF7-9FB2-BC2E97814870}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LGAL", "LGAL\LGAL.vcxproj", "{3FC57718-16F8-41DF-AC04-F85AD7B33AA9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{633C477B-1607-4DF7-9FB2-BC2E97814870}.Debug|x64.ActiveCfg = Debug|x64
		{633C477B-1607-4DF7-9FB2-BC2E97814870}.Debug|x64.Build.0 = Debug|x64
		{633C477B-1607-4DF7-9FB2-BC2E97814870}.Debug|x86.ActiveCfg = Debug|Win32
		{633C477B-1607-4DF7-9FB2-BC2E97814870}.Debug|x86.Build.0 = Debug|Win32
		{633C477B-1607-4DF7-9FB2-BC2E97814870}.Release|x64.ActiveCfg = Release|x64
		{633C477B-1607-4DF7-9FB2-BC2E97814870}.Release|x64.Build.0 = Release|x64
		{633C477B-1607-4DF7-9FB2-BC2E97814870}.Release|x86.ActiveCfg = Release|Win32
		{633C477B-1607-4DF7-9FB2-BC2E97814870}.Release|x86.Build.0 = Release|Win32
		{3FC57718-16F8-41DF-AC04-F85AD7B33AA9}.Debug|x64.ActiveCfg = Debug|x64
		{3FC57718-16F8-41DF-AC04-F85AD7B33AA9}.Debug|x64.Build.0 = Debug|x64
		{3FC57718-16F8-41DF-AC04-F85AD7B33AA9}.Debug|x86.ActiveCfg = Debug|Win32
		{3FC57718-16F8-41DF-AC04-F85AD7B33AA9}.Debug|x86.Build.0 = Debug|Win32
		{3FC57718-16F8-41DF-AC04-F85AD7B33AA9}.Release|x64.ActiveCfg = Release|x64
		{3FC57718-16F8-41DF-AC04-F85AD7B33AA9}.Release|x64.Build.0 = Release|x64
		{3FC57718-16F8-41DF-AC04-F85AD7B33AA9}.Release|x86.ActiveCfg = Release|Win32
		{3FC57718-16F8-41DF-AC04-F85AD7B33AA9}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
